# Blender MTL File: 'None'
# Material Count: 3

newmtl Dust
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.000000
illum 1
map_Kd T_Dust.png
map_Ks T_Dust.png

newmtl Material.001
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.000000
illum 1
map_Bump NormalMap.png
map_Kd BaseColor.png
map_Ns Roughness.png
map_Ka Metalness.png

newmtl Material.002
Ns 86.470579
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 0.000000
illum 9
map_Kd PillarAO.png
